[supervisord]
nodaemon=true

[program:grpc_service_1]
command=python /app/smart_dialer_grpc/greeter_server_1.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_1.err.log
stdout_logfile=/var/log/greeter_server_1.out.log

[program:grpc_service_2]
command=python /app/smart_dialer_grpc/greeter_server_2.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_2.err.log
stdout_logfile=/var/log/greeter_server_2.out.log

[program:grpc_service_3]
command=python /app/smart_dialer_grpc/greeter_server_3.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_3.err.log
stdout_logfile=/var/log/greeter_server_3.out.log

[program:grpc_service_4]
command=python /app/smart_dialer_grpc/greeter_server_4.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_4.err.log
stdout_logfile=/var/log/greeter_server_4.out.log

[program:grpc_service_5]
command=python /app/smart_dialer_grpc/greeter_server_5.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_5.err.log
stdout_logfile=/var/log/greeter_server_5.out.log

[program:grpc_service_6]
command=python /app/smart_dialer_grpc/greeter_server_6.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_6.err.log
stdout_logfile=/var/log/greeter_server_6.out.log

[program:grpc_service_7]
command=python /app/smart_dialer_grpc/greeter_server_7.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_7.err.log
stdout_logfile=/var/log/greeter_server_7.out.log

[program:grpc_service_8]
command=python /app/smart_dialer_grpc/greeter_server_8.py
autostart=true
autorestart=true
stderr_logfile=/var/log/greeter_server_8.err.log
stdout_logfile=/var/log/greeter_server_8.out.log
